# spring-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring-mvc-rest-app/: pom.xml
spring-mvc-rest-app/src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring-mvc-rest-app/src/main/java/guru/springframework/api/v1/model/: Constant.java  VendorDTO.java
spring-mvc-rest-app/src/main/java/guru/springframework/bootstrap/: Bootstrap.java
spring-mvc-rest-app/src/main/java/guru/springframework/configuration/: APIConfiguration.java
spring-mvc-rest-app/src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring-mvc-rest-app/src/main/java/guru/springframework/domain/: Category.java  Vendor.java
spring-mvc-rest-app/src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring-mvc-rest-app/src/test/java/guru/springframework/api/v1/mapper/: CustomerMapperTest.java  VendorMapperTest.java
spring-mvc-rest-app/src/test/java/guru/springframework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring-mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
src/main/java/guru/springframework/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
src/main/java/guru/springframework/api/v1/model/: CategoryDTO.java  Constant.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/guru/springframework/api/vi/model/: CategoryDTO.java
src/main/java/guru/springframework/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springframework/domain/: Category.java  Customer.java
src/main/java/guru/springframework/exceptions/: ResourceNotFoundException.java
src/main/java/guru/springframework/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/guru/springframework/rsepositories/: CategoryRespository.java
src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/guru/springframework/: SpringMvcRestApplicationTests.java
src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/guru/springframework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springframework/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
